<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\importmap.js" />
      <None Include="wwwroot\index.html" />
      <None Include="wwwroot\spa-root-config.d.ts" />
      <None Include="wwwroot\spa-root-config.js" />
      <None Include="wwwroot\spa-root-config.js.map" />
    </ItemGroup>

</Project>
