# single-spa-concept

./: .gitignore  package-lock.json  package.json
server/: servers.sln
server/dashboard/: Program.cs  Startup.cs  dashboard.csproj
server/dashboard/Properties/: launchSettings.json
server/dashboard/wwwroot/: dashboard-state.d.ts  dashboard.d.ts  data-provider.d.ts  models.d.ts  spa-dashboard.js  spa-dashboard.js.map
server/header/: Program.cs  Startup.cs  header.csproj
server/header/Properties/: launchSettings.json
server/header/wwwroot/: spa-header.js  spa-header.js.map
server/host/: Program.cs  Startup.cs  host.csproj
server/host/Properties/: launchSettings.json
server/host/wwwroot/: importmap.js  index.html  spa-root-config.js  spa-root-config.js.map
src/: .gitignore
src/dashboard/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/dashboard/src/: dashboard-state.ts  dashboard.module.css  dashboard.tsx  data-provider.tsx  models.ts  root.component.tsx
src/header/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/header/src/: root.component.tsx  spa-header.tsx
src/host/: .prettierignore  importmap.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/host/src/: index.ejs  spa-root-config.ts
