:root {
  --main-border-color: chocolate;
  --app-space: 8px;
  --card-size: 260px;
}

.root {
  max-width: 1280px;
  min-height: 1024px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--app-space);
}

.title {
  font-weight: bold;
  padding: var(--app-space);
  text-transform: uppercase;
}

.button {
  border-radius: 5px;
  background-color: chocolate;
  color: #fff;
  border: none;
  font-size: large;
  padding: 10px;
  width: 100px;
}

.error {
  display: flex;
  background-color: antiquewhite;
  color: crimson;
}

.dashboard {
  max-width: 900px;
  margin: var(--app-space) auto;
  padding: var(--app-space);
  border-radius: 5px;
  overflow-y: auto;
}

.dashboardInner {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
}

.item {
  margin: 8px;
  padding: 8px;
  max-width: var(--card-size);
  height: var(--card-size);
  overflow-y: auto;
  flex: 1 1 100%;
  border-radius: 5px;
  border: 2px solid var(--main-border-color);
}

.itemCounter {
  padding: 8px;
  border-radius: 50%;
  background-color: cadetblue;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  width: 20px;
  height: 20px;
}
